<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="15dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="30dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/createanacc"
                android:layout_width="wrap_content"
                android:maxWidth="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="SignIn into your Account"
                android:textColor="#FF0000"
                android:textSize="35sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createanacc"
                android:layout_alignLeft="@+id/createanacc"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="22sp"
                android:text="Email"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTV"
                android:layout_alignLeft="@id/emailTV"
                android:layout_marginRight="35dp"
                android:drawableEnd="@drawable/ic_email"
                android:hint="johndoe@gmail.com"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/passwordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextEmailAddress"
                android:layout_alignLeft="@+id/createanacc"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="22sp"
                android:text="Password"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordTV"
                android:layout_alignLeft="@id/emailTV"
                android:layout_marginRight="35dp"
                android:drawableEnd="@drawable/ic_lock"
                android:hint="johndoe@gmail.com"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextPassword"
                android:layout_alignRight="@+id/editTextEmailAddress"
                android:background="@android:color/transparent"
                android:text="Forgot Password?"
                android:padding="0dp"
                android:textAllCaps="false"
                android:textColor="#FF0000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/loginwith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_below="@id/forgotPassword"
                android:text="Login with" />

            <ImageView
                android:id="@+id/googleicon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/loginwith"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/google" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebookicon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/loginwith"
                android:layout_alignTop="@id/googleicon"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/googleicon"
                android:src="@drawable/facebook" />

            <TextView
                android:id="@+id/dontaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/googleicon"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="90dp"
                android:text="Dont have an account?" />

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/googleicon"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/dontaccount"
                android:text="Register Now"
                android:textStyle="bold"
                android:textColor="#FF0000" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-15dp"
        android:background="@drawable/button"
        android:paddingBottom="4dp"
        android:text="LOGIN"
        android:theme="@style/button_style" />
</RelativeLayout>




</FrameLayout>